<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PuntoVentaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DetallePedido">
    <Key>
      <PropertyRef Name="IdDetalle" />
    </Key>
    <Property Name="IdDetalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPedido" Type="int" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="Unidades" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="IdPedido" />
    </Key>
    <Property Name="IdPedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreProducto" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Costo" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Precio" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Fecha" Type="datetime" />
  </EntityType>
  <Association Name="FK_Cliente">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedidos">
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="1" />
    <End Role="DetallePedido" Type="Self.DetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidos">
        <PropertyRef Name="IdPedido" />
      </Principal>
      <Dependent Role="DetallePedido">
        <PropertyRef Name="IdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="DetallePedido" Type="Self.DetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="DetallePedido">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SpInsertar_Clientes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SpInsertar_Detalle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdPedido" Type="int" Mode="In" />
    <Parameter Name="IdProducto" Type="int" Mode="In" />
    <Parameter Name="Unidades" Type="int" Mode="In" />
  </Function>
  <Function Name="SpInsertar_Pedido" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdCliente" Type="int" Mode="In" />
    <Parameter Name="Total" Type="decimal" Mode="In" />
  </Function>
  <Function Name="SpInsertar_Productos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NombreProducto" Type="varchar" Mode="In" />
    <Parameter Name="Costo" Type="decimal" Mode="In" />
    <Parameter Name="Precio" Type="decimal" Mode="In" />
    <Parameter Name="Fecha" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="PuntoVentaModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetallePedido" EntityType="Self.DetallePedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedidos" EntityType="Self.Pedidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cliente" Association="Self.FK_Cliente">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos" Association="Self.FK_Pedidos">
      <End Role="Pedidos" EntitySet="Pedidos" />
      <End Role="DetallePedido" EntitySet="DetallePedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos" Association="Self.FK_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DetallePedido" EntitySet="DetallePedido" />
    </AssociationSet>
  </EntityContainer>
</Schema>