<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0690e695adb24f9fbe075cd6c30d85f7" Name="Diagram1">
        <EntityTypeShape EntityType="PuntoVentaModel.Clientes" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoVentaModel.DetallePedido" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoVentaModel.Pedidos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoVentaModel.Productos" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="PuntoVentaModel.FK_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoVentaModel.FK_Pedidos" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoVentaModel.FK_Productos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>